[gd_scene load_steps=3 format=2]

[ext_resource path="res://Planet.tscn" type="PackedScene" id=1]
[ext_resource path="res://Player.tscn" type="PackedScene" id=2]

[node name="Root" type="Node2D"]

[node name="Player" parent="." instance=ExtResource( 2 )]

[node name="Planets" type="Node" parent="."]

[node name="KinematicBody2D" parent="Planets" instance=ExtResource( 1 )]
position = Vector2( 262.359, 459.128 )

[node name="KinematicBody2D2" parent="Planets" instance=ExtResource( 1 )]
position = Vector2( 685.329, 453.242 )

[node name="KinematicBody2D3" parent="Planets" instance=ExtResource( 1 )]
position = Vector2( 280.859, 178.27 )
scale = Vector2( 4, 4 )

[node name="KinematicBody2D4" parent="Planets" instance=ExtResource( 1 )]
position = Vector2( 687.851, 184.156 )
